<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Персональна сторінка</title>
  <style>
    body {
      background-color: #D5BFBF;
      font-family: 'DejaVu Sans Mono', sans-serif;
      font-weight: 400;
      font-variant: normal;
      color: white;
      font-style: italic;
      background-image: url('https://lh3.googleusercontent.com/9hL1D8rZ0oG9tpWBho8yqSiblXLFcPdgMe87GsoPXQLDqvcRMzhVZpFFfezmOfpGaGbf3MaM4Kuy6Cf5K3vZH8oo-S7orc7srR2Ltdwm4WzF6BklpHhOiv7Wa6KeQoMbcEdiLtMZtbPD3MCgjpw6U-tu3GEcbfitcTf9parSBXJNiWq09-yvFyn-SSPyiImXiA_2nKiWze0Omf-Beatd2i_0qWli_2WpM-mpjbbxdLfYKsbQIBsBtBoJuDKUbMZ4L36LLMWw0xUFMWxzgMR58XxMTMgKpUc4QbJxdAu3nld1Uk_q5Zg8l_NNdYIbluhbkTVQ1f-QVFVH8eOt-7ze0e8qclAsl3UesTXBPXoZvRaHejdscZH_mfEudbB_oJTOYg_J5OcFRvji5qgyvzt6sNzN5PlGp6CL5ihh4VUUseiu_BYLNH51Orji_xfyXEAMa0kCIucLV16ioHiuu5Kt-IXhtlcOXUJTtRyvrjUQp2-nu-_sttsVRO565y49aY8VeK2YYSo9vBfN9DF3tidhn5IcNYqYPhByBt5_ON70U7cQUXe9RnRayLhVevuRrqRYEF_Jj8kyq_Z6XXoHxi1TOqvUR1tb41-9FHeNfyoNyY8fEi8oYYElOMTbBj3kufGkrdglRiImD1Hqht_dM390GiNndLcRYVU2A8SZOEtl9xbatwt38DR8BAh_Ou2WPhsDMEaUaj2fIMxr9jtCzMl2BUiDRg=w608-h1080-no?authuser=0.png');
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      display: flex;
      height: 200px;
      background-color: lightskyblue;
    }

    h1 {
      text-align: center;
    }

    table {
      cellspacing: 22;
      margin: 0 auto;
    }

    hr {
      border-style: none;
      border-top-style: dashed;
      border-color: dark;
      border-width: 5px;
      width: 20%;
      margin: 20px auto;
    }

    h2,
    h6 {
      color: white;
    }

    p {
      margin: 0;
    }

    ol,
    ul {
      background-color: LightGray;
      text-align: right;
      border: 2px solid tomato;
      padding: 10px;
      width: 300px;
      margin: 0 auto;
    }

    form {
      border-style: dotted;
      border-top-style: none;
      border-color: #BC8F8F;
      border-width: 12px;
      width: 50%;
      margin: 20px auto;
    }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCZBVBEXWJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCZBVBEXWJ');

  gtag('config', 'G-GCZBVBEXWJ', {
  'user_id': '302038667'
  });
  
</script>
</head>

<body>
  <header>
    <h1>Персональна сторінка</h1>
  </header>

  <table>
    <tbody>
      <tr>
        <td>
          <img src="https://colorhunt.co/palette/316b836d82998ca1a5d5bfbf" alt="Палітра кольорів">
        </td>
      </tr>
    </tbody>
  </table>

  <h1>БІ-242</h1>
  <table>
    <tbody>
      <tr>
        <td>
          <img src="https://your-image-url.jpg" alt="--" style="width:250px;height:300px;">
          <p></p>
        </td>
        <td>
          <h1>..</h1>
        </td>
      </tr>
    </tbody>
  </table>

  <hr style="background-color:#" width="1500px" height="10px" size="10"><br>

  <h1 style="background-color:#6D8299" height="20px;"> <center> Загальні відомості</center></h1>
  <hr style="background-color:#6D8299" height="12px">

  <center>
    <h2>..</h2>
  </center>
  <header>
    <center>

    </center>
  </header>

  <table>
    <tbody>
      <tr>
        <td>
          <h2></h2>
          <ol>
          </ol>
        </td>

        <td>

        </td>
      </tr>
    </tbody>
  </table>

  <h2>Навички:</h2>
  <table>
    <tbody>
      <tr>
        <td>
          <h3> ✭✭✭☆☆</h3>
          <h3> ✭✭✭✭☆</h3>
          <h3> ✭✭☆☆☆</h3>
        </td>
        <td>
          <h3> ✭✭✭✭✭</h3>
          <h3> ✭✭✭☆☆</h3>
          <h3> ✭✭✭☆☆</h3>
        </td>
      </tr>
    </tbody>
  </table>

  <a href="#parallax"><h1>parallax</h1></a>

  <style>
    body {
      background-color: #BC8F8F;
    }

    form {
      border-style: dotted;
      border-top-style: none;
      border-color: #BC8F8F;
      border-width: 12px;
      width: 50%;
      margin: 20px auto;
    }
  </style>

  <h2>Зворотній зв'язок </h2>

  <form>
    <label for="fname">Ваше ім'я:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Ваш Емейл:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="message">Ваше повідомлення:</label><br>
    <textarea style="width:300px;height:300px;"></textarea><br>
    <input type="submit" value="Надіслати повідомлення">
  </form>
</body>

</html>
